name "bindbc-diligent"
description "A configurable set of dynamic and static D bindings, to Diligent Engine, a modern cross-platform graphics library and rendering framework. Compatible with @nogc, nothrow, and BetterC. "
homepage ""
authors "Thomas Bishop"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Diligent"

dependency "directx-d" version="~>0.14.0" platform="windows"

configuration "dynamic" {
    versions "BindDiligent_Dynamic"
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    versions "BindDiligent_Dynamic"
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindDiligent_Static"
    excludedSourceFiles "source/bindbc/diligent/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindDiligent_Static"
    excludedSourceFiles "source/bindbc/diligent/binddynamic.d"
}