name "bindbc-diligent"
description "A configurable set of dynamic and static D bindings, to Diligent Engine, a modern cross-platform graphics library and rendering framework. Compatible with @nogc, nothrow, and BetterC. "
homepage ""
authors "Thomas Bishop"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Diligent"

configuration "linux" {
    platforms "linux"
    dependency "erupted" version="~>2.1.51+v1.2.201"
    dependency "bindbc-opengl" version="~>1.0.0"
    versions "GL_41" "GL_ARB"
    excludedSourceFiles "source/bindbc/diligent/graphics/d3d11/*"
    excludedSourceFiles "source/bindbc/diligent/graphics/d3d12/*"
    excludedSourceFiles "source/bindbc/diligent/graphics/metal/*"
    excludedSourceFiles "source/bindbc/diligent/graphics/loadenginedll.d"
    excludedSourceFiles "source/bindbc/diligent/graphics/opengl/renderdevicegles.d"
}

configuration "windows" {
    platforms "Windows"
    dependency "directx-d" version="~>0.14.0"
}

configuration "android" {
    platforms "Android"
    dependency "d_android" version="~>0.1.1"
}

configuration "dynamic" {
    versions "BindDiligent_Dynamic"
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    versions "BindDiligent_Dynamic"
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindDiligent_Static"
    excludedSourceFiles "source/bindbc/diligent/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindDiligent_Static"
    excludedSourceFiles "source/bindbc/diligent/binddynamic.d"
}